
FC:\data\FogOilAssistant\FogOilAssistant\App.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\MainWindowDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\Pages\OilDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\Pages\ShopDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\Pages\SupportDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\ToggleMenuExpanderDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\BasketProducts.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\BindablePasswordBox.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\LoadingWindow\Loader.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Frames\CarManagment.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Frames\DataBaseManagment.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Frames\LocationManagment.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Frames\OrderManagment.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Frames\ProductManagment.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Frames\Refueling.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Frames\UserManagment.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\ModifinedTextBox.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\EmployeeControls\Options.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Login.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Oil.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Refueling map.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Shop.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Admin.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Employee.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Profile.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Support.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\ToggleMenu.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\ToggleMenuExpander.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\MainWindow.xaml;;

