C:\data\FogOilAssistant\FogOilAssistant\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\MainWindowDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\Pages\ShopDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\Pages\SupportDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\Dictionary\ToggleMenuExpanderDictionary.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Login.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Oil.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Refueling map.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Shop.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\Pages\Support.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\ToggleMenu.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\ToggleMenuExpander.xaml;;
FC:\data\FogOilAssistant\FogOilAssistant\Components\View\MainWindow.xaml;;

