<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FogOilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FogOilEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FogOilModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FogOilModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CarBrands" EntityType="FogOilModel.CarBrand" />
    <EntitySet Name="CarModels" EntityType="FogOilModel.CarModel" />
    <EntitySet Name="CarObjects" EntityType="FogOilModel.CarObject" />
    <EntitySet Name="CarTypes" EntityType="FogOilModel.CarType" />
    <EntitySet Name="Locations" EntityType="FogOilModel.Location" />
    <EntitySet Name="Products" EntityType="FogOilModel.Product" />
    <EntitySet Name="Roots" EntityType="FogOilModel.Root" />
    <EntitySet Name="sysdiagrams" EntityType="FogOilModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="FogOilModel.User" />
    <EntitySet Name="Baskets" EntityType="FogOilModel.Basket" />
    <EntitySet Name="UserProducts" EntityType="FogOilModel.UserProduct" />
    <AssociationSet Name="FK_CarObjects_CarBrands" Association="FogOilModel.FK_CarObjects_CarBrands">
      <End Role="CarBrand" EntitySet="CarBrands" />
      <End Role="CarObject" EntitySet="CarObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_CarObjects_CarModels" Association="FogOilModel.FK_CarObjects_CarModels">
      <End Role="CarModel" EntitySet="CarModels" />
      <End Role="CarObject" EntitySet="CarObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_CarObjects_CarTypes" Association="FogOilModel.FK_CarObjects_CarTypes">
      <End Role="CarType" EntitySet="CarTypes" />
      <End Role="CarObject" EntitySet="CarObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProducts_Locations" Association="FogOilModel.FK_UserProducts_Locations">
      <End Role="Location" EntitySet="Locations" />
      <End Role="UserProduct" EntitySet="UserProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Products" Association="FogOilModel.FK_Basket_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProducts_Products" Association="FogOilModel.FK_UserProducts_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserProduct" EntitySet="UserProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Root" Association="FogOilModel.FK_Users_Root">
      <End Role="Root" EntitySet="Roots" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="CarProducts" Association="FogOilModel.CarProducts">
      <End Role="CarObject" EntitySet="CarObjects" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarObjects" Relationship="FogOilModel.FK_CarObjects_CarBrands" FromRole="CarBrand" ToRole="CarObject" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarObjects" Relationship="FogOilModel.FK_CarObjects_CarModels" FromRole="CarModel" ToRole="CarObject" />
  </EntityType>
  <EntityType Name="CarObject">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarType" Type="Int32" Nullable="false" />
    <Property Name="CarModel" Type="Int32" Nullable="false" />
    <Property Name="CarProduct" Type="Int32" Nullable="false" />
    <Property Name="CarBrand" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarBrand1" Relationship="FogOilModel.FK_CarObjects_CarBrands" FromRole="CarObject" ToRole="CarBrand" />
    <NavigationProperty Name="CarModel1" Relationship="FogOilModel.FK_CarObjects_CarModels" FromRole="CarObject" ToRole="CarModel" />
    <NavigationProperty Name="CarType1" Relationship="FogOilModel.FK_CarObjects_CarTypes" FromRole="CarObject" ToRole="CarType" />
    <NavigationProperty Name="Products" Relationship="FogOilModel.CarProducts" FromRole="CarObject" ToRole="Product" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarObjects" Relationship="FogOilModel.FK_CarObjects_CarTypes" FromRole="CarType" ToRole="CarObject" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProducts" Relationship="FogOilModel.FK_UserProducts_Locations" FromRole="Location" ToRole="UserProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Baskets" Relationship="FogOilModel.FK_Basket_Products" FromRole="Product" ToRole="Basket" />
    <NavigationProperty Name="UserProducts" Relationship="FogOilModel.FK_UserProducts_Products" FromRole="Product" ToRole="UserProduct" />
    <NavigationProperty Name="CarObjects" Relationship="FogOilModel.CarProducts" FromRole="Product" ToRole="CarObject" />
  </EntityType>
  <EntityType Name="Root">
    <Key>
      <PropertyRef Name="RootId" />
    </Key>
    <Property Name="RootId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="FogOilModel.FK_Users_Root" FromRole="Root" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Nick" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bonus" Type="Double" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Nick" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Root" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Root1" Relationship="FogOilModel.FK_Users_Root" FromRole="User" ToRole="Root" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="FogOilModel.FK_Basket_Products" FromRole="Basket" ToRole="Product" />
  </EntityType>
  <EntityType Name="UserProduct">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="FogOilModel.FK_UserProducts_Locations" FromRole="UserProduct" ToRole="Location" />
    <NavigationProperty Name="Product" Relationship="FogOilModel.FK_UserProducts_Products" FromRole="UserProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_CarObjects_CarBrands">
    <End Type="FogOilModel.CarBrand" Role="CarBrand" Multiplicity="1" />
    <End Type="FogOilModel.CarObject" Role="CarObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CarObject">
        <PropertyRef Name="CarBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarObjects_CarModels">
    <End Type="FogOilModel.CarModel" Role="CarModel" Multiplicity="1" />
    <End Type="FogOilModel.CarObject" Role="CarObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="CarObject">
        <PropertyRef Name="CarModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarObjects_CarTypes">
    <End Type="FogOilModel.CarType" Role="CarType" Multiplicity="1" />
    <End Type="FogOilModel.CarObject" Role="CarObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="CarObject">
        <PropertyRef Name="CarType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProducts_Locations">
    <End Type="FogOilModel.Location" Role="Location" Multiplicity="1" />
    <End Type="FogOilModel.UserProduct" Role="UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="UserProduct">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Products">
    <End Type="FogOilModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FogOilModel.Basket" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProducts_Products">
    <End Type="FogOilModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FogOilModel.UserProduct" Role="UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="UserProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Root">
    <End Type="FogOilModel.Root" Role="Root" Multiplicity="1" />
    <End Type="FogOilModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Root">
        <PropertyRef Name="RootId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Root" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarProducts">
    <End Type="FogOilModel.CarObject" Role="CarObject" Multiplicity="*" />
    <End Type="FogOilModel.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>