<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d14d6e43f5c4f4798be79ec9939759c" Name="Diagram1">
        <EntityTypeShape EntityType="FogOilModel.Basket" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="FogOilModel.CarBrand" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="FogOilModel.CarModel" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="FogOilModel.CarObject" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="FogOilModel.CarProduct" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="FogOilModel.CarType" Width="1.5" PointX="1.5" PointY="19.375" />
        <EntityTypeShape EntityType="FogOilModel.Fuel" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="FogOilModel.Location" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="FogOilModel.OrderStatu" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="FogOilModel.Product" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="FogOilModel.Root" Width="1.5" PointX="1.5" PointY="22.375" />
        <EntityTypeShape EntityType="FogOilModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="FogOilModel.UserProduct" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="FogOilModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="FogOilModel.FK_Basket_Products" />
        <AssociationConnector Association="FogOilModel.FK_Basket_Users" />
        <AssociationConnector Association="FogOilModel.FK_CarObjects_CarBrands" />
        <AssociationConnector Association="FogOilModel.FK_CarObjects_CarModels1" />
        <AssociationConnector Association="FogOilModel.FK_CarObjects_CarTypes" />
        <AssociationConnector Association="FogOilModel.FK_CarProducts_CarObjects" />
        <AssociationConnector Association="FogOilModel.FK_CarProducts_Products" />
        <AssociationConnector Association="FogOilModel.FK_UserProducts_Locations" />
        <AssociationConnector Association="FogOilModel.FK_UserProducts_OrderStatus" />
        <AssociationConnector Association="FogOilModel.FK_UserProducts_Products" />
        <AssociationConnector Association="FogOilModel.FK_Users_Root" />
        <AssociationConnector Association="FogOilModel.FK_UserProducts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>