<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d14d6e43f5c4f4798be79ec9939759c" Name="Diagram1">
        <EntityTypeShape EntityType="FogOilModel.CarBrand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FogOilModel.CarModel" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FogOilModel.CarObject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FogOilModel.CarType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FogOilModel.Product" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FogOilModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FogOilModel.FK_CarObjects_CarBrands" ManuallyRouted="false" />
        <AssociationConnector Association="FogOilModel.FK_CarObjects_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="FogOilModel.FK_CarObjects_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FogOilModel.CarProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FogOilModel.Bonus" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="FogOilModel.Location" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="FogOilModel.Password" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="FogOilModel.UserNick" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="FogOilModel.User" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="FogOilModel.UserProduct" Width="1.5" PointX="9.75" PointY="1.5" />
        <AssociationConnector Association="FogOilModel.FK_Users_Bonuses" />
        <AssociationConnector Association="FogOilModel.FK_UserProducts_Locations" />
        <AssociationConnector Association="FogOilModel.FK_Users_Passwords" />
        <AssociationConnector Association="FogOilModel.FK_UserProducts_Products" />
        <AssociationConnector Association="FogOilModel.FK_Users_UserNicks" />
        <AssociationConnector Association="FogOilModel.FK_UserProducts_Users" />
        <AssociationConnector Association="FogOilModel.Basket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>